<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/game_backgrounnd"
    >
    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HI high current"
            android:textSize="25dp"
            android:layout_marginLeft="440dp"
            android:textColor="@color/game_score"
            android:id="@+id/scoreboard"/>

    </LinearLayout>
    <TextView
        android:layout_below="@+id/linlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch Anywhere To Begin"
        android:textSize="25dp"
        android:textColor="@color/game_score"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:id="@+id/begin"/>
    <ImageView
        android:layout_below="@+id/begin"
        android:id="@+id/dino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="55dp"
        android:adjustViewBounds="true" />
    <ImageView
        android:layout_below="@+id/dino"
        android:id="@+id/imageAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:id="@+id/lin"
        android:layout_alignBottom="@+id/imageAnimation"
        android:layout_alignRight="@+id/imageAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="200dp">
    <ImageView
        android:id="@+id/obstacle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_alignBottom="@+id/imageAnimation"
        android:layout_alignRight="@+id/imageAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="200dp">
        <ImageView
            android:id="@+id/obstacle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <Button
        android:layout_below="@+id/imageAnimation"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="jump"
        android:id="@+id/jump"
        />
    <Button
        android:layout_toRightOf="@+id/jump"
        android:layout_below="@+id/imageAnimation"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="kill"
        android:id="@+id/kill"
        />

</RelativeLayout>