<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="108dp"
        android:padding="5dp"
        android:textSize="30dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


    <TextView
        android:id="@+id/delbtn"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/btn_default_small"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:textSize="20dp"
        android:text="x" />


</RelativeLayout>